.main-header {
  width: 100%;
  height: var(--example-header-height);

  background-color: var(--github-background-dark);

  border-bottom: 1px solid var(--github-border);

  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;

  &__website-name-area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    gap: 16px;
  }

  &__website-logo {
    position: relative;
    width: 64px;
    height: 64px;

    transition: all 0.2s;

    &:hover {
      width: 80px;
      height: 80px;
    }

    &:active {
      width: 48px;
      height: 48px;
    }
  }

  &__website-name {
    font-size: 1.5em;
  }
}

.header-content-area {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr auto;
}

.navigation {
  padding: 0 64px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  gap: 8px;
}

.profile-area {
  height: 100%;

  padding: 0 24px;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;

  gap: 8px;
}
