.CategoriesPage {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 30px;
    background-color: #1C1C1E;
    height: 100%;
    border-radius: 26px 26px 0 0;
    padding: 0;
}

.CategoriesBody {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 55px 20px;
    align-items: center;
    grid-template-areas:
        "item1 item2 item3 item4"
        "item5 item10 item10 item6"
        "item7 item10 item10 item8";
}

.dohod {
    grid-template-areas:
        "item1 item2 item2 item4"
        "item5 item10 item10 item6"
        "item7 item10 item10 item8";
}

.CategoriesChart {
    width: 100%;
    height: 100%;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item10 {
    grid-area: item10;
}

.param {
    display: grid;
    width: 100%;
    gap: 12px;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.buttonParam {
    display: flex !important;
    flex-direction: column !important;
    gap: 15px;
    border-radius: 15px !important;
    height: 80px;
    width: 100%;
}

.paramRashod,
.paramDohod {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #D34D85;
    border-radius: 15px;
}

.paramDohod {
    background-color: #2D9CDB;
}