.header-wrapper {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 38px 20px;
}

.upper-part {
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: 64px 1fr 64px;

	&__left {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	&__center {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	&__right {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}
}

.lower-part {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.round-button {
	width: 32px;
	height: 32px;
	border-radius: 999px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #3e3e3e;
	border: none;
}
